APP_PORT=3000

SWAGGER_PATH=api-docs
SWAGGER_TITLE=Tasks
SWAGGER_DESCRIPTION=API docs
SWAGGER_VERSION=0.0.1

# how many tasks user can add in given time limit
TASKS_USER_LIMIT=5
TASKS_USER_TIME_LIMIT=60

# how many tasks we can add globally in given time limit
TASKS_ALL_LIMIT=20
TASKS_ALL_TIME_LIMIT=300

